<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">

<head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>주차할인내역</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/common.css" rel="stylesheet">
    <link href="/assets/jquery_ui_1_10_3/css/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <style>
        .ui-datepicker {
            font-size: 11pt;
            width: 180px;
        }

        .ui-datepicker select.ui-datepicker-month {
            width: 30%;
            font-size: 11pt;
        }

        .ui-datepicker select.ui-datepicker-year {
            width: 40%;
            font-size: 11pt;
        }
    </style>

    <script src="/assets/jquery_ui_1_10_3/js/jquery-1.9.1.js"></script>
    <script src="/assets/jquery_ui_1_10_3/js/jquery-ui-1.10.3.custom.min.js"></script>

    <script>
        $(function () {
            $("#frDate, #toDate").datepicker({
                dateFormat: 'yy-mm-dd',
                prevText: '이전 달',
                nextText: '다음 달',
                monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                dayNames: ['일', '월', '화', '수', '목', '금', '토'],
                dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
                dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
                showMonthAfterYear: true,
                yearSuffix: '년'
            });
        });
        $(document).ready(function () {

            var sSDate = '2022-03-01';
            var sEDate = '2022-03-06';


            if (sSDate != '') {
                $('#frDate').val(sSDate);
            }

            if (sEDate != '') {
                $('#toDate').val(sEDate);
            }

            if (sSDate == '' && sEDate == '') {
                $('#frDate').val($.datepicker.formatDate($.datepicker.ATOM, new Date()));
                $('#toDate').val($.datepicker.formatDate($.datepicker.ATOM, new Date()));
            }
        });

        // 조회
        function fnSerch() {
            $("#bd_search").submit();
        }


        function fnFocus() {
            document.getElementById("searchCarNo").focus();
        }


        function onKeyDown() {
            if (event.keyCode == 13) {
                fnSerch();
            }
        }

        function fnExcel() {
            if (confirm("엑셀 저장 하시겠습니까?") == true) {    //확인

                //2017-04-1000:00
                var frDate = $('#frDate').val();
                var frTime = $('#frTime').val();
                var toDate = $('#toDate').val();
                var toTime = $('#toTime').val();
                var carno = '';

                if ($('#searchCarNo').val() == '') {
                    carno = '';
                } else {
                    carno = encodeURIComponent($('#searchCarNo').val());
                }

                var selMode = '';

                if ($('#selMode').val() == '') {
                    selMode = '0';
                } else {
                    selMode = $('#selMode').val();
                }

                var openNewWindow = window.open("about:blank");

                var url = '/report/ajax_DisList_excel?frDate=' + frDate;
                url += '&frTime=' + frTime + '&toDate=' + toDate + '&toTime=' + toTime;
                url += '&carNo=' + carno + '&selMode=' + selMode;

                openNewWindow.location.href = url;


            }
        }


        function fnPrintInfo() {
            //screen.width  : 현재 운영체제의 너비
            //screen.height : 현재 운영체제의 높이
            w = 800;    //팝업창의 너비
            h = 1000;    //팝업창의 높이

            //중앙위치 구해오기
            LeftPosition = (screen.width - w) / 2;
            TopPosition = (screen.height - h) / 2;

            var popUrl = "/index.php/main/printInfo/";

            var popOption = "width=" + w + ",height=" + h + ",top=" + TopPosition + ",left=" + LeftPosition + ",  resizable=no, scrollbars=no, status=no;";    //팝업창 옵션(optoin)
            window.open(popUrl, "", popOption);
            /*
            // 팝업창 하나만 띄우기
            if(winRef == null){
                winRef = window.open(popUrl,"",popOption);
            }else{
                if (winRef.closed == false) {
                    winRef.focus();
                }else{
                    winRef = window.open(popUrl,"",popOption);
                }
            }
            */
        }
    </script>
    <style>
        body,
        select,
        textarea,
        input[type='text'],
        input[type='password'],
        input[type='datetime'],
        input[type='datetime-local'],
        input[type='date'],
        input[type='month'],
        input[type='time'],
        input[type='week'],
        input[type='number'],
        input[type='email'],
        input[type='url'],
        input[type='search'],
        input[type='tel'],
        input[type='color'],
        .uneditable-input {
            font-size: 10pt;
        }
    </style>
</head>

<body onload="fnFocus()">
    <!-- 상단 메뉴 -->
    <style>
        body {
            margin: 0;
        }

        .zeta-menu-bar {
            padding-right: 10px;
            display: inline-block;
            width: 970px;
        }

        .zeta-menu {
            margin: 0;
            padding: 0;
        }

        .zeta-menu li {
            float: left;
            list-style: none;
            position: relative;
        }

        .zeta-menu li:hover {
            background: white;
        }

        .zeta-menu li:hover>a {
            color: #3b77aa;
        }

        .zeta-menu a {
            color: #454545;
            font-weight: bold;
            font-size: 11pt;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }

        .zeta-menu ul {
            background: #eee;
            border: 1px solid silver;
            display: none;
            padding: 0;
            position: absolute;
            left: 0;
            top: 100%;
            width: 220px;
        }

        .zeta-menu ul li {
            float: none;
        }

        .zeta-menu ul li:hover {
            background: #ddd;
        }

        .zeta-menu ul li:hover a {
            color: black;
        }

        .zeta-menu ul a {
            color: #454545;
        }

        .zeta-menu ul ul {
            left: 100%;
            top: 0;
        }

        .zeta-menu ul ul li {
            float: left;
            margin-right: 10px;
        }
    </style>

    <script>
        $(function () {

            $(".zeta-menu li").hover(function () {
                $('ul:first', this).show();
            }, function () {
                $('ul:first', this).hide();
            });/*
  $(".zeta-menu>li:has(ul)>a").each( function() {
    $(this).html( $(this).html()+' &or;' );
  });*/
            $(".zeta-menu ul li:has(ul)")
                .find("a:first")
                .append("<p style='float:right;margin:-3px'>&#9656;</p>");
        });
    </script>

    <div class='zeta-menu-bar'>
        <div style="float:right">
            <ul class="zeta-menu">
                <li>
                    <a href="/index.php/main">
                        <font color="#3b77aa">*</font> 주차할인
                    </a>
                    <ul>
                        <li><a href="/index.php/main">주차할인</a></li>
                        <li><a href="/index.php/report">주차할인내역</a></li>
                        <li><a href="/index.php/discountList">할인취소</a></li>
                    </ul>
                </li>
                <li>
                    <a href="/index.php/main/userinfo?userid=S%EA%B5%90%EB%B3%B4">
                        <font color="#3b77aa">* </font>정보수정
                    </a>
                </li>
                <li>
                    <a href="/index.php/login/doLogout">
                        <font color="#3b77aa">* </font>로그아웃
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <table width="1000px" border="0" style="margin-left:10px;">
            <tr>
                <td>
                    <form id="bd_search" method="get" action="/report/ajax_DisList">
                        <!-- 엑셀 다운로드시 조회 조건 값 -->
                        <input type="hidden" id="excel_carno" value=9996>
                        <input type="hidden" id="excel_storeid">
                        <input type="hidden" id="excel_frdate" value=2022-03-01>
                        <input type="hidden" id="excel_todate" value=2022-03-06>
                        <input type="hidden" id="excel_selmode" value=null>

                        <table width="100%" border="0" id="noDisplay" style="margin-top:20px;">
                            <tr height="70px">
                                <td colspan="2" align="center" style="font-size:14pt;">할인내역</td>
                            </tr>
                            <tr height="50px;">
                                <td width="8%">조회</td>
                                <td>

                                    <select name="selMode" id="selMode" style="width:150px;height:35px;">

                                        <option value="0">발급기준</option>
                                        <option value="1">출차기준</option>
                                    </select>
                                </td>
                            </tr>

                            <tr height="50px;">
                                <td>조회일자</td>
                                <td>
                                    <input style="width:100px;" type="text" name="frDate" id="frDate"
                                        value="2022-03-01" />
                                    <select name="frTime" id="frTime" style="width:100px;height:35px;">

                                        <option value="00:00" selected="selected">00:00</option>
                                        <option value="00:00">01:00</option>
                                        <option value="00:00">02:00</option>
                                        <option value="00:00">03:00</option>
                                        <option value="00:00">04:00</option>
                                        <option value="00:00">05:00</option>
                                        <option value="00:00">06:00</option>
                                        <option value="00:00">07:00</option>
                                        <option value="00:00">08:00</option>
                                        <option value="00:00">09:00</option>
                                        <option value="00:00">10:00</option>
                                        <option value="00:00">11:00</option>
                                        <option value="00:00">12:00</option>
                                        <option value="00:00">13:00</option>
                                        <option value="00:00">14:00</option>
                                        <option value="00:00">15:00</option>
                                        <option value="00:00">16:00</option>
                                        <option value="00:00">17:00</option>
                                        <option value="00:00">18:00</option>
                                        <option value="00:00">19:00</option>
                                        <option value="00:00">20:00</option>
                                        <option value="00:00">21:00</option>
                                        <option value="00:00">22:00</option>
                                        <option value="00:00">23:00</option>
                                    </select>
                                    ~
                                    <input style="width:100px;" type="text" name="toDate" id="toDate"
                                        value="2022-03-06" />
                                    <select name="toTime" id="toTime" style="width:100px;height:35px;">

                                        <option value="23:00">00:00</option>
                                        <option value="23:00">01:00</option>
                                        <option value="23:00">02:00</option>
                                        <option value="23:00">03:00</option>
                                        <option value="23:00">04:00</option>
                                        <option value="23:00">05:00</option>
                                        <option value="23:00">06:00</option>
                                        <option value="23:00">07:00</option>
                                        <option value="23:00">08:00</option>
                                        <option value="23:00">09:00</option>
                                        <option value="23:00">10:00</option>
                                        <option value="23:00">11:00</option>
                                        <option value="23:00">12:00</option>
                                        <option value="23:00">13:00</option>
                                        <option value="23:00">14:00</option>
                                        <option value="23:00">15:00</option>
                                        <option value="23:00">16:00</option>
                                        <option value="23:00">17:00</option>
                                        <option value="23:00">18:00</option>
                                        <option value="23:00">19:00</option>
                                        <option value="23:00">20:00</option>
                                        <option value="23:00">21:00</option>
                                        <option value="23:00">22:00</option>
                                        <option value="23:00" selected="selected">23:00</option>
                                    </select>

                                </td>
                            </tr>

                            <tr>
                                <td>차량번호</td>
                                <td>

                                    <input type="text" name="carNo" id="searchCarNo" style="width:100px;"
                                        onKeyDown="onKeyDown();" value="9996">

                                    <button id="scbutton" class="btnReport" onclick="fnSerch();">조회</button>
                                    <button id="scbutton" class="btnReport" onclick="fnExcel();">엑셀저장</button>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight:bold;" colspan="2">
                                    <font color="#cb1f1f">
                                        ※ 엑셀저장 기능 사용시 '익스플로러(explorer)' 에서 사용을 권장하며 설정을 변경해야 합니다. 자세한 내용은 버튼 클릭해 주세요.
                                        &nbsp;&nbsp;
                                    </font>
                                    <input type="button" class="btnReport" onclick="fnPrintInfo();" value="설정방법" />
                                </td>
                            </tr>
                        </table>
                    </form>

                    <table width="100%" border="0" id="list" class="table table-bordered table-hover"
                        style="margin-top:10px">
                        <thead>
                            <tr class="table-tr" height="40px" style="color:white;">
                                <th width="5%" id="noDisplay">번호</th>
                                <th width="10%">차량번호</th>
                                <th width="10%">입차일시</th>
                                <th width="10%">출차일시</th>
                                <th width="10%">발급일시</th>
                                <th width="10%">할인명</th>
                                <th width="10%">할인처</th>
                                <th width="10%">청구금액</th>
                                <th width="10%">할인시간(분)</th>
                                <th width="*">비고</th>
                                <th width="8%">사용여부</th>
                            </tr>
                        </thead>
                        <tbody id="divAjaxCarList">
                            <tr>
                                <td id="noDisplay" align="Center">1</td>
                                <td align="Center">251노9996</td>
                                <td align='Center'>2022-03-02 08:26:33</td>
                                <td align='Center'>2022-03-02 13:44:39</td>
                                <td align='Center'>2022-03-02 11:03:28</td>
                                <td align='Center'>1시간무료(웹)</td>
                                <td align='Center'>S교보</td>
                                <td align='Center'>0원</td>
                                <td align='Center'>60분</td>
                                <td align='Center'></td>
                                <td align="Center">사용</td>
                            </tr>
                            <tr>
                                <td id="noDisplay" align="Center">2</td>
                                <td align="Center">251노9996</td>
                                <td align='Center'>2022-03-02 08:26:33</td>
                                <td align='Center'>2022-03-02 13:44:39</td>
                                <td align='Center'>2022-03-02 11:04:40</td>
                                <td align='Center'>1시간유료(웹)</td>
                                <td align='Center'>S교보</td>
                                <td align='Center'>0원</td>
                                <td align='Center'>60분</td>
                                <td align='Center'></td>
                                <td align="Center">사용</td>
                            </tr>
                            <tr>
                                <td id="noDisplay" align="Center">3</td>
                                <td align="Center">251노9996</td>
                                <td align='Center'>2022-03-02 08:26:33</td>
                                <td align='Center'>2022-03-02 13:44:39</td>
                                <td align='Center'>2022-03-02 11:04:59</td>
                                <td align='Center'>1시간유료(웹)</td>
                                <td align='Center'>S교보</td>
                                <td align='Center'>0원</td>
                                <td align='Center'>60분</td>
                                <td align='Center'></td>
                                <td align="Center">사용</td>
                            </tr>
                            <tr>
                                <td id="noDisplay" align="Center">4</td>
                                <td align="Center">251노9996</td>
                                <td align='Center'>2022-03-02 08:26:33</td>
                                <td align='Center'>2022-03-02 13:44:39</td>
                                <td align='Center'>2022-03-02 11:05:08</td>
                                <td align='Center'>1시간유료(웹)</td>
                                <td align='Center'>S교보</td>
                                <td align='Center'>0원</td>
                                <td align='Center'>60분</td>
                                <td align='Center'></td>
                                <td align="Center">사용</td>
                            </tr>
                            <tr>
                                <td id="noDisplay" align="Center">5</td>
                                <td align="Center">251노9996</td>
                                <td align='Center'>2022-03-02 08:26:33</td>
                                <td align='Center'>2022-03-02 13:44:39</td>
                                <td align='Center'>2022-03-02 11:05:21</td>
                                <td align='Center'>1시간유료(웹)</td>
                                <td align='Center'>S교보</td>
                                <td align='Center'>0원</td>
                                <td align='Center'>60분</td>
                                <td align='Center'></td>
                                <td align="Center">사용</td>
                            </tr>
                            <tr height='40px'>
                                <td colspan='11' align='Center'></td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="100%" align="center">


                        <tr height="40px" align="center">
                            <td>
                                <font color="red"><b>총 건수: 5건 / 총 청구금액: 0원</b></font>
                            </td>
                        </tr>

                    </table>

                </td>
            </tr>
        </table>


    </div> <!-- /container -->
</body>

</html>